# README #

This is a project for our database course. We have to build a website that will have a classroom management system. 

Course name: Database Management System

Tools to be used: Python Django, PostrgreSQL, Bootstrap, JavaScript

